# syntax=docker/dockerfile:1
#
# Build REAL (Nuxt/Nitro) — solo en GitHub Actions / máquina con ≥4–7 GB RAM.
# Coolify NO debe usar este archivo (ver Dockerfile en la raíz).
#
# Build-arg NUXT_PUBLIC_DEFAULT_CHAMBER=diputados|senadores|congreso
# → hybrid SSG de ese sitio (cámaras: índices+activos+actas≤4a; congreso: solo /).

FROM node:22-bookworm-slim AS build
RUN corepack enable && corepack prepare pnpm@11.12.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .

ARG NODE_MAX_OLD_SPACE_SIZE=6144
ARG NUXT_PUBLIC_DEFAULT_CHAMBER=senadores
ENV DOCKER_BUILD=1
ENV NUXT_PUBLIC_DEFAULT_CHAMBER=${NUXT_PUBLIC_DEFAULT_CHAMBER}
ENV NODE_OPTIONS=--max-old-space-size=${NODE_MAX_OLD_SPACE_SIZE}
# Nitro tracea @takumi-rs/core pero no el optionalDependency nativo → /_og 500
# "Cannot find module '@takumi-rs/core-linux-x64-gnu/...'". Copiamos el binding
# real (cp -aL sigue symlinks de pnpm) dentro de .output.
RUN pnpm build \
  && mkdir -p .output/server/node_modules/@takumi-rs \
  && cp -aL node_modules/@takumi-rs/core-linux-x64-gnu \
       .output/server/node_modules/@takumi-rs/core-linux-x64-gnu \
  && test -f .output/server/node_modules/@takumi-rs/core-linux-x64-gnu/core.linux-x64-gnu.node

FROM node:22-bookworm-slim AS runtime
WORKDIR /app

# Healthchecks usan curl/wget; bookworm-slim no los trae.
RUN apt-get update \
  && apt-get install -y --no-install-recommends curl \
  && rm -rf /var/lib/apt/lists/*

ARG NUXT_PUBLIC_DEFAULT_CHAMBER=senadores
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3000
ENV NUXT_PUBLIC_DEFAULT_CHAMBER=${NUXT_PUBLIC_DEFAULT_CHAMBER}
ENV NODE_OPTIONS=--max-old-space-size=1536

COPY --from=build /app/.output ./.output

USER node
EXPOSE 3000

# interval bajo para que rolling detecte "healthy" antes; start-period cubre cold start.
HEALTHCHECK --interval=10s --timeout=5s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||3000)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", ".output/server/index.mjs"]
